/*package main

import (
	"fmt"
	"os"
)

func Foo() error {
	var err *os.PathError = nil
	return err
}

func main() {
	err := Foo()
	fmt.Println(err)
	fmt.Println(err == nil)
}*/

//сначала выводится nil, потом выводится false.
//В первом случае выводится nil, т.к. создаётся переменная типа *os.PathError со значение nil,
//return err - происходит неявное преобразование в интерфейс error.
//При этом преобразовании динамический тип равен *os.PathError, а значение равно nil.
//Выводится значение интерфейса.
//
//Во втором случае выводится false, т.к. сравниваем конкретный тип который имеет значение nil,
//интерфейс равен nil только в том случае, когда оба его параметра равны nil.
//
//Внутреннее строение интерфейсов имеет структуру, которая хранит динамический тип - указатель на тип,
//и динамическое значение - указатель на значение переменной.
//Пустые интерфейсы отличаются тем, что могут принимать в аргументы любые параметры, т.к. не имеет методов.