/*
package main

import "fmt"

func test() (x int) {
	defer func() {
		x++
	}()
	x = 1
	return
}

func anotherTest() int {
	var x int
	defer func() {
		x++
	}()
	x = 1
	return x
}

func main() {
	fmt.Println(test())
	fmt.Println(anotherTest())
}*/

//программа выведет сначала 2 потом 1
//в первом случае в функции test() выводится 2 потому,
//что происходит возврат конкретной переменной, defer изменяет состояние переменной перед возвращением
//во втором случае в функции anotherTest() выводится 1 потому,
//что происходит возврат значения переменной, defer изменит состояние переменной перед возвращением,
//но в return сохраняется старое значение
//
//Именованные возвращаемые параметры: defer может читать и изменять их.Возвращается последнее значение параметра.
//Безымянные возвращаемые параметры: defer не может повлиять на возвращаемое значение, так как оно вычисляется
//и сохраняется в момент выполнения return.