/*package main

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()
	for n := range ch {
		println(n)
	}
}*/

//выведутся значения с 0 (включительно) до 9 (включительно)
//выдаст fatal error, т.к. происходит чтение из канала, который никогда не будет закрыт

//range продолжает чтение из канала, до его закрытия,
//горутина записывает в канал 10 чисел и завершается,
//т.к. канал не закрыт и в него не происходит запись,
//возникает deadlock(вечная блокировка горутины) горутины main