/*package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}*/

//выведет [ 3 2 3 ]
//В функцию modifySlice передаётся копия среза, срез - указатель на массив + длинна + ёмкость,
//в функции :
// i[0] = "3" изменяется значение в основном массиве, на который указывает копия среза,
// i = append(i, "4") переменной i присваивается указатель на новый массив, который хранит: [3 2 3 4]
// i[1] = "5" в новом массиве изменяется второй элемент: [3 5 3 4]
// i = append(i, "6") в случае если ёмкость не позволяет добавить элемент,
// то переменной i присваивается указатель на новый массив: [3 5 3 4 6]
//в любом случае в функции происходит переприсваивание переменной i указателя на основной массив,
//изменение происходит один раз, пока i хранит копию указателя, которую передавали в функцию
